PORT=5000

MONGO_URI=mongodb+srv://champ040cp:Champ%40.1@cluster0.ufjoseq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=9a71c35f07edbe7c502f0b132645e2e2bb1cb7e7c8d328
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

